.about
  display: flex
  align-items: center
  justify-content: space-around
  margin-top: 60px
  margin-bottom: 60px
  &-information
    display: flex
    flex-direction: column
    &__title
      color: #333b46
      text-transform: uppercase
      letter-spacing: 4px
    &__subtitle
      width: 500px
      font-size: 18px
      font-weight: 400
      line-height: 25px
      color: #81868e
      letter-spacing: 0.7px
      // &:hover
      //   border-bottom: 1px solid #81868e
      //   border-top: 1px solid #81868e
      //   transition-delay: 0.5s
