.contacts
  background-color: #f3f3f3
  padding-top: 30px
  padding-bottom: 50px
  margin-top: 2px
  &-text
    text-align: center
    padding-bottom: 85px
    width: 470px
    margin: auto
    &__title
      font-weight: 400
      text-transform: uppercase
      color: #333b46
      letter-spacing: 4px
    &__subtitle
      color: #81868e
      letter-spacing: 0.7px
  &-common  
    display: flex
    justify-content: space-around
    padding-bottom: 30px
    &__block
      &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
      &__description
        width: 287px
        height: 120px
        background-color: white
        text-align: center
        padding-top: 20px
        &__title
          display: block
          margin-bottom: 30px
          color: #464646
          font-size: 16px
          font-weight: 400
          line-height: 20px
          text-transform: uppercase
          letter-spacing: 0.64px
        a 
          color: #81868e
          font-size: 14px
          font-weight: 400
          line-height: 20px
          text-transform: uppercase
          letter-spacing: 0.7px