.header
  background: url(../img/header/bg.jpg) no-repeat center top / cover
  height: 865px
  &-navbar  
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 20px
    &__navigation
      &__list
        display: flex
        li 
          margin-left: 50px
          a 
            color: #ffffff
            padding: 10px
            border: 1px solid rgba(1,1,1,0)
            &:hover
              border: 1px solid #b5d9fb
              border-radius: 17px
              color: #b5d9fb

.main
  margin-top: 200px
  &-title
    font-size: 85px
    margin-top: 0
    margin-bottom: 0px
    color: #ffffff
    font-size: 85px
    font-weight: 400
    line-height: 70px
  &-subtitle
    margin-top: 0px
    font-size: 20px
    color: #ffffff
    font-weight: 400
    line-height: 28px
    letter-spacing: 1px
  &-button 
    border-radius: 20px
    padding: 10px 30px
    outline: none
    cursor: pointer
    color: #ffffff
    background-color: #85b2e4
    a 
      text-decoration: none
      color: white
      font-size: 15px
      font-weight: 700
      line-height: 12px

    


      
