.portfolio
  background-color: white
  padding-top: 30px
  padding-bottom: 50px
  margin-top: 2px
  &-text
    text-align: center
    // padding-bottom: 85px
    width: 470px
    margin: auto
    &__title
      font-weight: 400
      text-transform: uppercase
      color: #333b46
      letter-spacing: 4px
      margin-bottom: 100px
.slider
  &-item
    margin-right: 5px