.priceList
  background-color: #f3f3f3
  // background-color: white
  padding-top: 30px
  margin-top: 2px
  padding-bottom: 30px
  &-text
    text-align: center
    padding-bottom: 85px
    &__title
      font-weight: 400
      text-transform: uppercase
      color: #333b46
      letter-spacing: 4px
    &__subtitle
      color: #81868e
      letter-spacing: 0.7px
  &-common 
    display: flex
    justify-content: space-around
    &__block
      display: flex
      flex-direction: column
      &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
      &__title
        text-align: center
        width: 234px
        height: 67px
        background-color: #adccea
        font-size: 20px
        font-weight: 700
        letter-spacing: 0.8px
        color: white
        text-transform: uppercase
      &__description
        text-align: center
        width: 234px
        height: 250px
        background-color: #fff
        &__price
          font-size: 42px
          font-weight: 400
          display: block
          margin-top: 66px
          margin-bottom: 13px
          color: #adccea
          font-size: 42px
          font-weight: 700
        &__subtitle
          color: #81868e
          font-size: 20px
          font-weight: 400
          line-height: 28px
          letter-spacing: 1px


  

      