.services
  background-color: #f3f3f3
  padding-top: 30px
  &-text
    text-align: center
    width: 400px
    margin: auto
    &__title
      font-weight: 400
      text-transform: uppercase
      color: #333b46
      letter-spacing: 4px
    &__subtitle
      color: #81868e
      letter-spacing: 0.7px
  &-information
    margin-top: 50px
    padding-bottom: 50px
    display: flex
    justify-content: space-around
    align-items: center
    &__job
      &__brows
        margin-bottom: 15px
        display: flex
        align-items: center
        &__text
          display: flex
          flex-direction: column
          margin-left: 20px
          &__mainText
            font-size: 20px
          &__secondaryText
            color: #81868e
      &__eyelashes
        margin-bottom: 15px
        display: flex
        align-items: center
        &__text
          display: flex
          flex-direction: column
          margin-left: 20px
          &__mainText
            font-size: 20px
          &__secondaryText
            color: #81868e
      &__lips
        margin-bottom: 15px
        display: flex
        align-items: center
        &__text
          display: flex
          flex-direction: column
          margin-left: 20px
          &__mainText
            font-size: 20px
          &__secondaryText
            color: #81868e
      &__eyelid
        margin-bottom: 15px
        display: flex
        align-items: center
        &__text
          display: flex
          flex-direction: column
          margin-left: 20px
          &__mainText
            font-size: 20px
          &__secondaryText
            color: #81868e
    &__warranty
      display: flex
      &__wrap
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 60px
        &__percents
          margin-bottom: 26px
          font-size: 28px
          border: 3px solid #adccea
          border-radius: 50%
          padding: 30px 15px
          color: #81868e
        &__text
          color: #81868e
          font-size: 16px